<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="index_images/fav.png" />
    <title>Tony Josi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #footer {
            display: table;
            text-align: center;
            color: gray;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><span style="color: #000000;">T o n y&nbsp; &nbsp;J o s i</span></h1>
    <br>

    <div style="padding-left: 50px;">
        <section>
            <br>
            <h2>Contact</h2>
            <address>
                <p>
                    <a href="https://mailhide.io/e/42LwS">Email</a> &middot;
                    <a href="https://github.com/TonyJosi97?tab=repositories">Github</a> &middot;
                    <a href="https://www.linkedin.com/in/tonyjosi/" rel="me">LinkedIn</a> &middot;
                    <a href="https://www.instagram.com/tonyjosi/" rel="me">Instagram</a>
                </p>
            </address>
        </section>
        <section>
            <header>
                <h2>Tech Notes</h2>
                <ul>
                    <li> <a href="CS - Algo, DS - 1/CSAlgoDS1.html">CS Notes - DS, Algorithms 1</a> </li>
                    <li> <a href="CS - 3/CS3.html">CS Notes - DS, Algorithms 2</a></li>
                    <li> <a href="OS Notes/OSNotes.html">OS Notes</a> </li>
                    <li> <a href="C/c_notes.html">C Notes</a></li>
                    <li> <a href="CS - Basics/CSBasics.html">CS Basics</a> </li>
                </ul>
            </header>
        </section>
        <section>
            <header>
                <h2>About</h2>
                <p>
                    amor vincit omnia.
                    <br>
                    Metalhead \m/
                    <br>
                    Wine Lover
                </p>
            </header>
        </section>
    </div>

    <div class="foo">
        <div id="footer">© 2 0 2 0 T o n y J o s i</div>
        <div style="text-align: right; padding-right: 20px;">
            <a href="https://github.com/TonyJosi97/site_profile">Page Source</a>
        </div>
    </div>


</body>

</html>