<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="index_images/fav.png" />
    <title>Tony Josi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="profile.css" />

</head>

<body>
    <h1 style="text-align: center;"><span style="color: #000000;">Tony Josi</span></h1>
    <br>

    <div>
        <section>
            <br>
            <h2>Contact</h2>
            <address>
                <p>
                    <a href="https://mailhide.io/e/42LwS">Email</a> &middot;
                    <a href="https://github.com/TonyJosi97?tab=repositories">Github</a> &middot;
                    <a href="https://www.linkedin.com/in/tonyjosi/" rel="me">LinkedIn</a> &middot;
                    <a href="https://www.instagram.com/tonyjosi/" rel="me">Instagram</a>
                </p>
            </address>
        </section>
        <section>
            <header>
                <h2>Notes</h2>
                <ul>
                    <li> <a href="CS - Algo, DS - 1/CSAlgoDS1.html">CS Notes - DS, Algorithms 1</a> </li>
                    <li> <a href="CS - 3/CS3.html">CS Notes - DS, Algorithms 2</a></li>
                    <li> <a href="OS Notes/OSNotes.html">OS Notes</a> </li>
                    <li> <a href="C/c_notes.html">C Notes</a></li>
                    <li> <a href="CS - Basics/CSBasics.html">CS Basics</a> </li>
                </ul>
            </header>
        </section>
        <section>
            <header>
                <h2>About</h2>

                    amor vincit omnia.
                    <br>
                    Metalhead \m/
                    <br>
                    Wine Lover

            </header>
        </section>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>

        <div style="text-align: right; padding-right: 20px;">
            <a href="https://github.com/TonyJosi97/site_profile">Page Source</a>
        </div>
        <br>
        <small>© Tony Josi</small>
    </footer>


</body>

</html>